<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive - listicles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0-10/css/all.css" integrity="sha512-Dj9pt3sZROOuTTs9S89ykGZeu1XQgWKg3DVpu5tZALApsrWdd3tnVjTclUuVONaHM4O8GgCnjSbHlTKXrd2OWg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            width: 1200px;
            display: flex;
            gap: 20px;
            margin: auto;
        }
        .archive-items-conatiner {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            gap: 30px;
        }
        .sidbar {
            width: 20%;
        }

        /* .archive-items-conatiner style (no need for production) */
    </style>


    <style>
        /* archive item listicle open */
        .bppm-archive-item-grid {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            transition: .2s;
        }
        .bppm-archive-item-grid:hover {
            transform: translateY(-2px);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 4px 10px 0px;
        }
        .bppm-archive-item-grid h3,
        .bppm-archive-item-grid p,
        .bppm-archive-item-grid a {
            margin: 0 !important;
            text-decoration: none;
        }


        .bppm-grid-item-thumb {
            position: relative;
            width: 100%;
            height: 200px;
        }
        .bppm-grid-item-thumb img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s;
        }
        .bppm-grid-item-category{
            position: absolute;
            left: 0;
            bottom: 0;
            display: flex;
            align-items: center;
        }
        .bppm-grid-item-category i {
            background: black;
            color: gray;
            padding: 5px 5px;
        
        }
        .bppm-grid-item-category a{
            color: white;
            padding: 2px 5px;
            background: rgba(255,255,255,0.1);
            line-height: 21px;
            transition: .3s;
        }
        .bppm-grid-item-category a:hover {
            background: rgba(255,255,255,0.4);
            cursor: pointer;
            text-decoration: none;
            color: white;
        }


        .bppm-grid-item-text {
            padding: 10px;
        }
        .bppm-grid-item-title a {
            transition: 0.2s;
            color: black;
        }
        .bppm-archive-item-grid:hover .bppm-grid-item-title a {
            color: #2aa4dd;
        }
        .bppm-grid-item-address {
            display: flex;
            align-items: center;
            gap: 7px;
            color: gray;
            margin-top: 15px;
        }
        /* archive item listicle close */
    </style>
</head>

<body>
    <div class="archive-items-conatiner"> <!-- container (no need for production) -->





        <!-- archive item for grid layout -->
        <div class="bppm-archive-item-grid">
            <div class="bppm-grid-item-thumb">
                <a href="#">
                    <img
                    src="https://images.unsplash.com/photo-1508526747116-6eb05b13763f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                </a>
                <span class="bppm-grid-item-category">
                    <i class="fas fa-folder-open"></i>
                    <a href="#">category</a>
                </span>
            </div>
            <div class="bppm-grid-item-text">
                <h3 class="bppm-grid-item-title">
                    <a href="#">Listicle Lorem ipsum dolor</a>
                </h3>
                <div class="bppm-grid-item-address">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Austin, Texas, US 6010</span>
                </div>
            </div>
        </div>
        <!-- archive item for grid layout -->
        <div class="bppm-archive-item-grid">
            <div class="bppm-grid-item-thumb">
                <a href="#">
                    <img
                    src="https://images.unsplash.com/photo-1508526747116-6eb05b13763f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                </a>
                <span class="bppm-grid-item-category">
                    <i class="fas fa-folder-open"></i>
                    <a href="#">category</a>
                </span>
            </div>
            <div class="bppm-grid-item-text">
                <h3 class="bppm-grid-item-title">
                    <a href="#">Listicle Lorem ipsum dolor</a>
                </h3>
                <div class="bppm-grid-item-address">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Austin, Texas, US 6010</span>
                </div>
            </div>
        </div>
        <!-- archive item for grid layout -->
        <div class="bppm-archive-item-grid">
            <div class="bppm-grid-item-thumb">
                <a href="#">
                    <img
                    src="https://images.unsplash.com/photo-1508526747116-6eb05b13763f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                </a>
                <span class="bppm-grid-item-category">
                    <i class="fas fa-folder-open"></i>
                    <a href="#">category</a>
                </span>
            </div>
            <div class="bppm-grid-item-text">
                <h3 class="bppm-grid-item-title">
                    <a href="#">Listicle Lorem ipsum dolor</a>
                </h3>
                <div class="bppm-grid-item-address">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Austin, Texas, US 6010</span>
                </div>
            </div>
        </div>
        <!-- archive item for grid layout -->
        <div class="bppm-archive-item-grid">
            <div class="bppm-grid-item-thumb">
                <a href="#">
                    <img
                    src="https://images.unsplash.com/photo-1508526747116-6eb05b13763f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                </a>
                <span class="bppm-grid-item-category">
                    <i class="fas fa-folder-open"></i>
                    <a href="#">category</a>
                </span>
            </div>
            <div class="bppm-grid-item-text">
                <h3 class="bppm-grid-item-title">
                    <a href="#">Listicle Lorem ipsum dolor</a>
                </h3>
                <div class="bppm-grid-item-address">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Austin, Texas, US 6010</span>
                </div>
            </div>
        </div>
        <!-- archive item for grid layout -->
        <div class="bppm-archive-item-grid">
            <div class="bppm-grid-item-thumb">
                <a href="#">
                    <img
                    src="https://images.unsplash.com/photo-1508526747116-6eb05b13763f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                </a>
                <span class="bppm-grid-item-category">
                    <i class="fas fa-folder-open"></i>
                    <a href="#">category</a>
                </span>
            </div>
            <div class="bppm-grid-item-text">
                <h3 class="bppm-grid-item-title">
                    <a href="#">Listicle Lorem ipsum dolor</a>
                </h3>
                <div class="bppm-grid-item-address">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Austin, Texas, US 6010</span>
                </div>
            </div>
        </div>
        <!-- archive item for grid layout -->
        <div class="bppm-archive-item-grid">
            <div class="bppm-grid-item-thumb">
                <a href="#">
                    <img
                    src="https://images.unsplash.com/photo-1508526747116-6eb05b13763f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                </a>
                <span class="bppm-grid-item-category">
                    <i class="fas fa-folder-open"></i>
                    <a href="#">category</a>
                </span>
            </div>
            <div class="bppm-grid-item-text">
                <h3 class="bppm-grid-item-title">
                    <a href="#">Listicle Lorem ipsum dolor</a>
                </h3>
                <div class="bppm-grid-item-address">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Austin, Texas, US 6010</span>
                </div>
            </div>
        </div>
        
        
        








    </div>
    <div class="sidbar"></div>
</body>

</html>