<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google search</title>
    <style>
        .bm-google-search {
            max-width: 700px !important;
        }

        .bm-google-search * {
            border: none !important;
        }

        .gsc-input-box table.gsc-input,
        form.gsc-search-box,
        table.gsc-search-box {
            margin: 0 !important;
        }

        table.gsc-search-box td.gsc-input,
        table td {
            padding: 0 !important;
            background: transparent !important;
        }

        .gsc-control-cse {
            background-color: #fff !important;
            margin: 0px;
            overflow: hidden;
            padding: 0 !important;
        }

        form.gsc-search-box,
        table.gsc-search-box {
            margin-bottom: 0 !important;
        }

        .gcse-search-box {
            border: 0 !important;
            background: #387deb !important;
        }

        .gcse-search-box-tools .gcse-search-box .gcse-input {
            padding-right: 0 !important;
        }



        #gsc-i-id1 {
            height: 41px !important;
            color: #333 !important;
            text-indent: 0 !important;
            font-size: 16px !important;
            line-height: 18px !important;
            font-weight: 400 !important;
            border: 2px solid #e5e5e5 !important;
            border-radius: 8px 0 0 8px !important;
            border-right: none !important;
            margin-top: 0.4px !important;
            padding: 0 7px !important;
            background: #fff !important;
            text-overflow: ellipsis;
        }

        #gsc-i-id1::-webkit-input-placeholder {
            color: #606060 !important;
        }

        #gsc-i-id1::-as-input-placeholder {
            color: #fff;
        }

        #gsc-i-id1::-moz-placeholder {
            color: #fff;
            opacity: 1;
        }

        #gsc-i-id1::-moz-placeholder {
            color: #fff;
            opacity: 1;
        }

        .gsib_b {
            display: none !important;
        }

        .gsc-search-button-v2 {
            padding: 7px 15px !important;
            margin-left: 0 !important;
            cursor: pointer;
            border-radius: 0 8px 8px 0 !important;
        }

        .gsc-search-button-v2 svg {
            transform: scale(1.5);
        }
    </style>



    <!-- style 2 -->
        <style>
            .bm-google-search {
            max-width: 700px !important;
            border: 2px solid #e5e5e5 !important;
            border-radius: 50px !important;
            flex-grow: 1;
        }

        .bm-google-search * {
            border: none !important;
        }

        .gsc-input-box table.gsc-input,
        form.gsc-search-box,
        table.gsc-search-box {
            margin: 0 !important;
        }

        table.gsc-search-box td.gsc-input,
        div.gsc-input-box,
        table td {
            padding: 0 !important;
            background: transparent !important;
        }

        .gsc-control-cse {
            background-color: #fff !important;
            margin: 0px;
            overflow: hidden;
            padding: 0 !important;
        }

        form.gsc-search-box,
        table.gsc-search-box {
            margin-bottom: 0 !important;
        }

        .gcse-search-box {
            border: 0 !important;
            background: #fff !important;
        }

        .gcse-search-box-tools .gcse-search-box .gcse-input {
            padding-right: 0 !important;
        }

        form.gsc-search-box table.gsc-search-box {
            /*border: 2px solid red !important;*/
            /*border-radius: 50px;*/
        }



        #gsc-i-id1 {
            height: 25px !important;
            color: #333 !important;
            text-indent: 0 !important;
            font-size: 16px !important;
            line-height: 18px !important;
            font-weight: 400 !important;
            /*border: 2px solid #e5e5e5 !important;*/
            /*border-radius: 8px 0 0 8px !important;*/
            /*border-right: none !important;*/
            margin-top: 0.4px !important;
            padding: 0 12px !important;
            background: #fff !important;
            text-overflow: ellipsis;
        }

        input#gsc-i-id1:focus::-webkit-input-placeholder {
            color: white !important;
            opacity: 1;
        }

        #gsc-i-id1::-webkit-input-placeholder {
            color: #606060;
        }

        #gsc-i-id1::-as-input-placeholder {
            color: #fff;
        }

        #gsc-i-id1::-moz-placeholder {
            color: #fff;
            opacity: 1;
        }

        #gsc-i-id1::-moz-placeholder {
            color: #fff;
            opacity: 1;
        }

        .gsib_b {
            display: none !important;
        }

        .gsc-search-button-v2 {
            padding: 8px 15px 5px 10px !important;
            margin-left: 0 !important;
            cursor: pointer;
            border-radius: 0 8px 8px 0 !important;
            background: transparent !important;
        }

        @media (max-width:480px) {
            .gsc-search-button-v2 {
                padding: 8px 10px 5px 10px !important;

                #gsc-i-id1 {
                    padding: 0 7px !important;
                }
            }
        }

        .gsc-search-button-v2 svg path {
            fill: gray !important;
        }
    </style>
</head>

<body>

    <script async src="https://cse.google.com/cse.js?cx=xxxxxxxxxxxxxxxxxxxx">
    </script>
    <div class="gcse-searchbox"></div>
    <div class="gcse-searchresults"></div>


    <script>
        window.onload = () => {
            var title = "Search in Bipper Media";
            var textBox = document.querySelector("#gsc-i-id1");
            textBox.placeholder = title;
        }
    </script>
</body>

</html>