<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .bm-grid-gallery {
        position: relative;
        max-height: 530px;
    }
    .bm-grid-gallery .slide-list {
        display: flex;
        gap: 10px;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .bm-grid-gallery .slide-list.dragging {
        scroll-behavior: auto;
        cursor: grab;
    }

    .bm-grid-gallery .slide-list .slide-item {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        min-width: 970px;
    }
    .bm-grid-gallery .slide-list .slide-item a:nth-child(1){
        height: 530px;
    }
    .bm-grid-gallery .slide-list .slide-item a:nth-child(2),
    .bm-grid-gallery .slide-list .slide-item a:nth-child(3){
        height: 260px;
    }
    .bm-grid-gallery .slide-item a:nth-child(1) {
        grid-column: 1/4;
        grid-row: 1/3;
    }
    .bm-grid-gallery .slide-item a:nth-child(2) {
        grid-column: 4/6;
        grid-row: 1/2;
    }
    .bm-grid-gallery .slide-item a:nth-child(3) {
        grid-column: 4/6;
        grid-row: 2/3;
    }

    .bm-grid-gallery .slide-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px !important;
    }

    .bm-grid-gallery .slide-button {
        position: absolute;
        top: 50%;
        outline: none;
        border: none;
        height: 50px;
        width: 50px;
        z-index: 5;
        color: #fff;
        display: flex;
        cursor: pointer;
        font-size: 2.2rem;
        background: rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        transition: 0.2s;
    }

    .bm-grid-gallery .slide-button:hover {
        background: #404040;
    }

    .bm-grid-gallery .slide-button#prev-slide {
        left: 15px;
    }

    .bm-grid-gallery .slide-button#next-slide {
        right: 15px;
    }

    .bm-grid-gallery .slide-list::-webkit-scrollbar {
        display: none;
    }

    /* count single page*/
    .bm-grid-gallery .gallery-total-count {
        display: flex;
        align-items: center;
        gap: 5px;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 9 !important;
        padding: 5px 10px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        font-size: 16px !important;
        font-weight: 400 !important;
        border-radius: 20px;
    }

    @media (max-width: 767px) {
        .bm-grid-gallery {
            max-height: 405px;
        }
        .bm-grid-gallery .slide-list {
            gap: 5px;
        }
        .bm-grid-gallery .slide-list .slide-item {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 5px;
            min-width: 450px;
            max-width: 450px;
        }
        .bm-grid-gallery .slide-list .slide-item a:nth-child(1){
            height: 405px;
        }
        .bm-grid-gallery .slide-list .slide-item a:nth-child(2),
        .bm-grid-gallery .slide-list .slide-item a:nth-child(3){
            height: 200px;
        }

        .bm-grid-gallery .slide-button {
            font-size: 16px;
            height: 35px;
            width: 30px;
        }
        .bm-grid-gallery .slide-item img {
            border-radius: 5px !important;
        }

        .bm-grid-gallery .slide-button#next-slide {
            right: 0;
        }

        .bm-grid-gallery .slide-button#prev-slide {
            left: 0;
        }

        .bm-grid-gallery .slide-list {
            scroll-snap-type: x mandatory;
        }

        .bm-grid-gallery .gallery-total-count {
            right: 15px;
            top: 15px;
            font-size: 20px;
        }

        .bm-grid-gallery .close {
            top: 20px !important;
            right: 20px !important;
        }
    }

    #bmVerticalModal .modal-header {
        position: sticky;
        top: 0;
        z-index: 9999;
        background: #fff;
    }
    @media (min-width: 576px) {
        #bmVerticalModal .modal-dialog {
            max-width: 80% !important;
            margin: 1.75rem auto;
        }
    }
</style>
<body>
    
<div class="bm-grid-gallery" style="margin: 10px 0;">

    <!-- previous button -->
    <button id="prev-slide" class="slide-button">
        <i class="fas fa-chevron-left"></i>
    </button>

    <!-- slide list -->
    <div class="slide-list">
        <div class="slide-item">
            <a data-toggle="modal" data-target="#bmVerticalModal"><img src="https://images.unsplash.com/photo-1719937206158-cad5e6775044?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Image 1"></a>
            <a data-toggle="modal" data-target="#bmVerticalModal"><img src="https://images.unsplash.com/photo-1719937051058-63705ed35502?q=80&w=2944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Image 1"></a>
            <a data-toggle="modal" data-target="#bmVerticalModal"><img src="https://images.unsplash.com/photo-1720048169707-a32d6dfca0b3?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Image 1"></a>
        </div>
        <div class="slide-item">
            <a data-toggle="modal" data-target="#bmVerticalModal"><img src="https://images.unsplash.com/photo-1719937206158-cad5e6775044?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Image 1"></a>
            <a data-toggle="modal" data-target="#bmVerticalModal"><img src="https://images.unsplash.com/photo-1719937051058-63705ed35502?q=80&w=2944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Image 1"></a>
            <a data-toggle="modal" data-target="#bmVerticalModal"><img src="https://images.unsplash.com/photo-1720048169707-a32d6dfca0b3?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Image 1"></a>
        </div>
        <div class="slide-item">
            <a data-toggle="modal" data-target="#bmVerticalModal"><img src="https://images.unsplash.com/photo-1719937206158-cad5e6775044?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Image 1"></a>
            <a data-toggle="modal" data-target="#bmVerticalModal"><img src="https://images.unsplash.com/photo-1719937051058-63705ed35502?q=80&w=2944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Image 1"></a>
            <a data-toggle="modal" data-target="#bmVerticalModal"><img src="https://images.unsplash.com/photo-1720048169707-a32d6dfca0b3?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Image 1"></a>
        </div>
        <div class="slide-item">
            <a data-toggle="modal" data-target="#bmVerticalModal"><img src="https://images.unsplash.com/photo-1719937206158-cad5e6775044?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Image 1"></a>
            <a data-toggle="modal" data-target="#bmVerticalModal"><img src="https://images.unsplash.com/photo-1719937051058-63705ed35502?q=80&w=2944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Image 1"></a>
            <a data-toggle="modal" data-target="#bmVerticalModal"><img src="https://images.unsplash.com/photo-1720048169707-a32d6dfca0b3?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Image 1"></a>
        </div>
    </div>

    <!-- total image count -->
    <span class="gallery-total-count"><i class="far fa-images"></i>57</span>

    <!-- next button -->
    <button id="next-slide" class="slide-button">
        <i class="fas fa-chevron-right"></i>
    </button>
    
    <!-- Vertical Modal -->
    <div class="modal fade" id="bmVerticalModal" tabindex="-1" role="dialog" aria-labelledby="bm-vertical-modal" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="bm-vertical-modal">All photos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <!-- images will be append -->
            </div>
            <div class="modal-footer">
                End of the images
            </div>
        </div>
        </div>
    </div>
    <!-- Vertical Modal -->








    <script>
        $(document).ready(function () {
            // Append all images to the modal body
            let image_appended = false;
            $('.bm-grid-gallery').on('click', function () {
                if(image_appended) return;

                const grid_images = $('.bm-grid-gallery img').map(function () {
                    return `<img src="${$(this).attr('src')}" alt="${$(this).attr('alt')}" style="width:100%; margin-bottom:10px;">`;
                }).get().join('');
                $('#bmVerticalModal .modal-body').html(grid_images); // Append images to modal body
                image_appended = true;
            });
        });

        document.addEventListener('DOMContentLoaded', function () {

            // banner gallery start
            const isGdSinglePage = true; //document.querySelector('.single.geodir-page-single');
            const bannerGallery = true;//document.querySelector(".bm-grid-gallery");
            const bm_initSlider = () => {
                if (bannerGallery !== null) {
                    const bm_imageList = document.querySelector(".bm-grid-gallery .slide-list");
                    const bm_slideButtons = document.querySelectorAll(".bm-grid-gallery .slide-button");

                    const bm_maxScrollLeft = bm_imageList.scrollWidth - bm_imageList.clientWidth;

                    // Drag-to-Scroll Implementation
                    let bm_isDragging = false;
                    let bm_startX;
                    let bm_scrollLeft;

                    bm_imageList.addEventListener("mousedown", (e) => {
                        e.preventDefault();
                        bm_isDragging = true;
                        bm_imageList.classList.add("active");
                        bm_startX = e.pageX - bm_imageList.offsetLeft;
                        bm_scrollLeft = bm_imageList.scrollLeft;
                    });

                    bm_imageList.addEventListener("mouseleave", () => {
                        bm_isDragging = false;
                        bm_imageList.classList.remove("active");
                    });

                    bm_imageList.addEventListener("mouseup", () => {
                        bm_isDragging = false;
                        bm_imageList.classList.remove("active");
                    });

                    bm_imageList.addEventListener("mousemove", (e) => {
                        if (!bm_isDragging) return;
                        e.preventDefault();
                        const bm_x = e.pageX - bm_imageList.offsetLeft;
                        const bm_walk = (bm_x - bm_startX) * 2;
                        bm_imageList.scrollLeft = bm_scrollLeft - bm_walk;
                    });

                    // Slide images according to the slide button clicks
                    bm_slideButtons.forEach(button => {
                        button.addEventListener("click", (e) => {
                            e.preventDefault();

                            const bm_direction = button.id === "prev-slide" ? -1 : 1;
                            const bm_scrollAmount = bm_imageList.clientWidth * bm_direction;
                            bm_imageList.scrollBy({ left: bm_scrollAmount, behavior: "smooth" });
                        });
                    });

                    // Show or hide slide buttons based on scroll position
                    const bm_handleSlideButtons = () => {
                        bm_slideButtons[0].style.display = bm_imageList.scrollLeft <= 0 ? "none" : "flex";
                        bm_slideButtons[1].style.display = bm_imageList.scrollLeft >= bm_maxScrollLeft ? "none" : "flex";
                    }

                    // Call these two functions when image list scrolls
                    bm_imageList.addEventListener("scroll", (e) => {

                        bm_handleSlideButtons();
                    });

                }
            }

            if (isGdSinglePage !== null) {
                bm_initSlider();
                window.addEventListener("resize", bm_initSlider);
                window.addEventListener("load", bm_initSlider);
            }

            // const bm_initModal = () => {
            //     // JavaScript to handle image click and display in full screen (modal)
            //     const bm_modalImages = document.querySelectorAll('.bm-grid-gallery .slide-item .image-item');
            //     const bm_fullscreenOverlay = document.querySelector('.bm-grid-gallery .modal-alt');
            //     const bm_fullscreenImage = document.querySelector('.bm-grid-gallery .fullscreen-image');
            //     const bm_modalPrev = document.querySelector('.bm-grid-gallery .bppm-modal-alt-prev-slide');
            //     const bm_modalNext = document.querySelector('.bm-grid-gallery .bppm-modal-alt-next-slide');

            //     let bm_modalAltIndex = 0;
            //     bm_modalImages.forEach((image, i) => {
            //         image.addEventListener('click', function () {
            //             // fullscreenImage.src = this.src;
            //             bm_updateModalImage(i)
            //             bm_fullscreenOverlay.style.display = 'block';
            //             bm_fullscreenOverlay.style.display = 'flex';
            //             bm_fullscreenOverlay.style.alignItems = 'center';
            //             bm_fullscreenOverlay.style.justifyContent = 'center';
            //         });
            //     });
            //     const bm_updateModalImage = (i) => {
            //         bm_fullscreenImage.src = bm_modalImages[i].src;
            //         bm_modalAltIndex = i;
            //     }
            //     if (bm_modalPrev) {
            //         bm_modalPrev.addEventListener('click', function () {
            //             if (bm_modalAltIndex > 0) {
            //                 bm_updateModalImage(bm_modalAltIndex - 1);
            //             }
            //             else {
            //                 bm_updateModalImage(bm_modalImages.length - 1);
            //             }
            //         });
            //     }
            //     if (bm_modalNext) {
            //         bm_modalNext.addEventListener('click', function () {
            //             if (bm_modalAltIndex < bm_modalImages.length - 1) {
            //                 bm_updateModalImage(bm_modalAltIndex + 1);
            //             }
            //             else {
            //                 bm_updateModalImage(0);
            //             }
            //         });
            //     }


            //     // touch events for touch-based sliding
            //     if (bm_fullscreenImage !== null) {
            //         bm_fullscreenImage.addEventListener('touchstart', (event) => {
            //             bm_altTouchStartX = event.touches[0].clientX;
            //             event.preventDefault();
            //         });

            //         bm_fullscreenImage.addEventListener('touchmove', (event) => {
            //             // Prevent default touchmove behavior to avoid scrolling
            //             event.preventDefault();
            //         });

            //         bm_fullscreenImage.addEventListener('touchend', (event) => {
            //             bm_altTouchEndX = event.changedTouches[0].clientX;
            //             bm_handleModalGesture();
            //             event.preventDefault();
            //         });

            //         function bm_handleModalGesture() {

            //             if (bm_altTouchEndX < bm_altTouchStartX - 20) {
            //                 if (bm_modalAltIndex < bm_modalImages.length - 1) {
            //                     bm_updateModalImage(bm_modalAltIndex + 1);
            //                 }
            //                 else {
            //                     bm_updateModalImage(0);
            //                 }
            //             } else if (bm_altTouchEndX > bm_altTouchStartX + 20) {
            //                 if (bm_modalAltIndex > 0) {
            //                     bm_updateModalImage(bm_modalAltIndex - 1);
            //                 }
            //                 else {
            //                     bm_updateModalImage(bm_modalImages.length - 1);
            //                 }
            //             }
            //         }


            //         // zoom modal image on click
            //         let bm_lastClickTime = 0;
            //         function bm_handleClickOrTouch(event) {
            //             const bm_currentTime = new Date().getTime();
            //             const bm_clickTimeDif = bm_currentTime - bm_lastClickTime;
            //             bm_lastClickTime = bm_currentTime;

            //             if (bm_clickTimeDif <= 300) {
            //                 this.classList.toggle('zoomed-in');
            //             }
            //         }

            //         bm_fullscreenImage.addEventListener('click', bm_handleClickOrTouch);

            //         bm_fullscreenImage.addEventListener('touchstart', function (event) {
            //             event.preventDefault();
            //             bm_handleClickOrTouch.call(this, event);
            //         });
            //         bm_fullscreenImage.addEventListener('touchend', function (event) {
            //             event.preventDefault();
            //         });


            //         // Close the full-screen overlay when the close button is clicked
            //         const bm_closeBtn = document.querySelector('.bm-grid-gallery .modal-alt .close');
            //         const bm_modalOverlay = document.querySelector('.bm-grid-gallery .modal-alt .madal-alt-overlay');
            //         bm_closeBtn.addEventListener('click', function () {
            //             bm_fullscreenOverlay.style.display = 'none';
            //         });
            //         bm_modalOverlay.addEventListener('click', function () {
            //             bm_fullscreenOverlay.style.display = 'none';
            //         });
            //     }
            // } // modal closer

            // if (isGdSinglePage) {
            //     bm_initModal();
            // }
            // banner gallery end

        });






    </script>
</div>


</body>

</html>