<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme</title>
    <style>
        :root {
            --primary-color: #db2777;
            --secondary-color: #6c757d;
            
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;

            --light-color: #f8f8f8;
            --dark-color: #1d2938;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: var(--dark-color);
        }
        h2 {
            padding: 10px;
            text-align: center;
            background-color: #f8f8f8;
        }
        span {
            color: #db2777;
        }
        .color-scheme {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            padding: 20px;
        }

        .color-box {
            padding: 20px;
            border-radius: 5px;
            color: var(--light-color);
            text-align: center;
        }

        .primary { background-color: var(--primary-color); }
        .secondary { background-color: var(--secondary-color); }
        .light { background-color: var(--light-color); color: var(--dark-color); }
        .dark { background-color: var(--dark-color); color: var(--light-color); }

        .button {
            background-color: var(--primary-color);
            color: var(--light-color);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h2>Color Scheme for <span>Quran</span>erpath</h2>
    <div class="color-scheme">
        <div class="color-box primary">Primary</div>
        <div class="color-box secondary">Secondary</div>
        <div class="color-box light">Light</div>
        <div class="color-box dark">Dark</div>

    </div>
</body>
</html>
