<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        section {
            width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        /* heading style open */
        .section-heading {
            text-align: center;
            margin-bottom: 50px;
        }
        .main-heading {
            font-size: 56px;
            margin: 20px 0;
        }
        .heading-orange {
            color: #FE9857;
        }
        .heading-pink {
            color: #F958A1;
        }
        .sub-heading {
            color: #6B6B6B;
            font-weight: 500;
        }
        /* heading style closed */



        /* card style open */
        .card {
            width: 300px;
            border: 1px solid #e0e0e0;
            box-shadow: 0 0 20px 0px #87878760;
            padding: 15px;
            border-radius: 15px;
        }
        .card .card-icon {
            height: 30px;
            width: 30px;
            background-color: #582b3f59;
            border-radius: 50%;
            padding: 10px;
        }
        .card .card-heading {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .card .card-description {
            color: #878787;
        }
        /* card style close */



        /* all card style open */
        .all-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        /* all card style close */
    </style>
</head>
<body>
    <section>

        <!-- heading part -->
        <div class="section-heading">
            <h1 class="main-heading">
                Last <span class="heading-orange">but</span>
                <br>
                not <span class="heading-pink">least</span>
            </h1>
            <span class="sub-heading">A fully-featured React UI library</span>
        </div>

        <!-- card part -->
        <div class="all-cards">

            <!-- single card open -->
             <div class="card">

                <div class="card-heading">
                    <img class="card-icon" src="/images/bulb-light-svgrepo-com.svg" alt="bulb">
                    <h3>React server components</h3>
                </div>
                <div>
                    <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam <code>cupiditate</code>, soluta voluptates provident sit libero placeat debitis neque eos sint.</p>
                </div>

             </div>
            <!-- single card closed -->


            <!-- single card open -->
            <div class="card">

                <div class="card-heading">
                    <img class="card-icon" src="/images/bulb-light-svgrepo-com.svg" alt="bulb">
                    <h3>React server components</h3>
                </div>
                <div>
                    <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam <code>cupiditate</code>, soluta voluptates provident sit libero placeat debitis neque eos sint.</p>
                </div>

            </div>
            <!-- single card closed -->




            <!-- single card open -->
            <div class="card">

                <div class="card-heading">
                    <img class="card-icon" src="/images/bulb-light-svgrepo-com.svg" alt="bulb">
                    <h3>React server components</h3>
                </div>
                <div>
                    <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam <code>cupiditate</code>, soluta voluptates provident sit libero placeat debitis neque eos sint.</p>
                </div>

            </div>
            <!-- single card closed -->
            <!-- single card open -->
            <div class="card">

                <div class="card-heading">
                    <img class="card-icon" src="/images/bulb-light-svgrepo-com.svg" alt="bulb">
                    <h3>React server components</h3>
                </div>
                <div>
                    <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam <code>cupiditate</code>, soluta voluptates provident sit libero placeat debitis neque eos sint.</p>
                </div>

            </div>
            <!-- single card closed -->
            <!-- single card open -->
            <div class="card">

                <div class="card-heading">
                    <img class="card-icon" src="/images/bulb-light-svgrepo-com.svg" alt="bulb">
                    <h3>React server components</h3>
                </div>
                <div>
                    <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam <code>cupiditate</code>, soluta voluptates provident sit libero placeat debitis neque eos sint.</p>
                </div>

            </div>
            <!-- single card closed -->
            <!-- single card open -->
            <div class="card">

                <div class="card-heading">
                    <img class="card-icon" src="/images/bulb-light-svgrepo-com.svg" alt="bulb">
                    <h3>React server components</h3>
                </div>
                <div>
                    <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam <code>cupiditate</code>, soluta voluptates provident sit libero placeat debitis neque eos sint.</p>
                </div>

            </div>
            <!-- single card closed -->
            <!-- single card open -->
            <div class="card">

                <div class="card-heading">
                    <img class="card-icon" src="/images/bulb-light-svgrepo-com.svg" alt="bulb">
                    <h3>React server components</h3>
                </div>
                <div>
                    <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam <code>cupiditate</code>, soluta voluptates provident sit libero placeat debitis neque eos sint.</p>
                </div>

            </div>
            <!-- single card closed -->
            <!-- single card open -->
            <div class="card">

                <div class="card-heading">
                    <img class="card-icon" src="/images/bulb-light-svgrepo-com.svg" alt="bulb">
                    <h3>React server components</h3>
                </div>
                <div>
                    <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam <code>cupiditate</code>, soluta voluptates provident sit libero placeat debitis neque eos sint.</p>
                </div>

            </div>
            <!-- single card closed -->


        </div>

    </section>
</body>
</html>